TOKEN=SOL
TRAINING_DAYS=720
TIMEFRAME=8h
MODEL=LightGBM
REGION=com
DATA_PROVIDER=binance
CG_API_KEY=
TOPIC_ID=58
UPDATE_INTERVAL=3m
PREDICTION_WINDOW=8h
SOL_SOURCE=data/raw_sol.csv
FEATURES_PATH=data/features_sol.csv
ETH_SOURCE=data/raw_eth.csv
FEATURES_PATH_ETH=data/features_eth.csv
HELIUS_API_KEY=70ed65ce-4750-4fd5-83bd-5aee9aa79ead
